
.cook-content{
  background-color: white;
}
body {
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  grid-template: 
      "header header header" 100px
      "image  image  image " 300px
      "left   center ......" 1000px
      "...... ...... ......"
      "...... ...... ......"
      / 200px 1fr ;
}



header {
  grid-area: header;
  border: 1px solid;
  background-color: white;
}


header a {
  text-decoration: none;
}


.cook-image {
  grid-area: image;
  background-image: url(beef.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
}



.app-title {
  font-size: 50px;
  font-family: Comic Sans MS;
  margin-top: 15px;
  margin-left: 6vw;
}

.app-title span {
  color: orange;
}

.search {
  position: relative;
}

.search-form {
  position: absolute;
  left: 30%;
  float: left;
  
}

.search-input {
  width: 350px;
  height: 45px;
  padding: 2px 10px 1px 10px;
  border-radius: 10px;
  border: none;
  background-color: #EEEEEE;
  display: inline-block;
  font-size: 20px;
}

.search-btn {
  padding: 9px 20px 9px 20px;
  border-radius: 10px;
  border: none;
  background-color: orange;
  font-size: 20px;
}

.log-new {
  text-align: right;
  font-size: 20px;
  padding-top: 5vh;
  margin-right: 5vw;
}


aside {
  grid-area: left;
  
}

main {
  grid-area: center;
  overflow: scroll;
}

.column-video {
  height: 540px;
  width: 960px;
}

.categori-name {
  font-size: 3vh;
  padding-bottom: 25px;
  border-bottom: 1px solid;
}

.column-categori {
  
  text-align: center;
  padding-top: 25px;
  margin-top: 10vh;
}

.categori-list p {
  font-size: 3vh;
  padding-top: 20px;
  padding-right: 10px;
}

.categori-list a {
  text-decoration: none;
}

.right-container {
  margin-right: 15px;
}
